/* base style*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1600px;
    /*  margin: 0 auto;*/
    min-height: calc(100vh - 743px);
}

.grid {
    display: grid;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.p-lr-200 {
    padding-left: 0px;
    padding-right: 0px;
}

.p-tb-33 {
    padding-top: 33px;
    padding-bottom: 33px;
}

.readmore {
    display: block;
    text-decoration: none;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    color: #ffffff;
    font-family: Lato;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    text-align: center;

}

.readmore:hover {
    box-shadow: inset 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    background-color: #00aaff;
}


/*
.block-padding {
    padding: 50px;
}
*/

/*          header           */
header {
    background-color: #fff;
    grid-template-columns: auto 344px 267px 181px;
    /*grid-template-rows: auto 54px;*/
}

header .contact-block {
    grid-template-columns: 51px auto;
}

header .contact-block p {
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin-left: 19px;
}

header .contact-block p:last-child {
    font-weight: 400;
}


header .contact-block p:first-child {
    width: 51px;
    height: 51px;
    background-color: #1a9bdc;
    border-radius: 50%;
    text-align: center;
    margin-left: 0px;
    grid-row: 1/3;
}

header .contact-block p:nth-child(2) {
    align-self: end;
}

header .contact-block p > i {
    padding-top: 13px;
    font-size: 24px;
    color: #fff;
    display: block;
}

header div:nth-last-of-type(n+2) {
    border-bottom: 2px solid #ececec;
    padding-bottom: 20px;
}

header ul {
    grid-column: 1/3;
    align-self: end;
}

header ul li {
    list-style-type: none;
    float: left;
}

header ul li:nth-child(n+2) {
    padding-left: 25px;
}

header ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #6c6c6c;
}

header ul li a:hover {
    color: #262626;
}

header .social {
    grid-column: 3/5;
    align-self: end;
    justify-self: end;
}

header .social i {
    color: #191919;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

header .social i:nth-child(n+2) {
    padding-left: 19px;
}

/*          slider           */

.slider {
    height: 640px;
    background-image: url(img/slider.jpg);
}

h1 {
    padding-top: 180px;
    text-align: center;
    color: #474747;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.19px;
    width: 625px;
}


.slider p {
    width: 420px;
    color: #3f3f3f;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 98px;
    margin-top: 37px;
}

.slider a {
    width: 166px;
    height: 46px;
    border-radius: 23px;
    margin-left: 217px;
    font-size: 18px;
    font-weight: 700;
    line-height: 46px;
    margin-top: 42px;
}



/*    services    */


.services div {
    height: 360px;
    padding-left: 68px;
    padding-right: 68px;
    padding-top: 77px;
}

.services div:first-child {
    background-color: #43b1d2;
}

.services div:nth-child(2) {
    background-color: #3fb6c6;
}

.services div:nth-child(3) {
    background-color: #3cbbbb;
}

.services div:nth-child(4) {
    background-color: #37c3a8;
}

.services h2 {
    margin-top: 24px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.services p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-top: 24px;
}

.services p:first-child {
    background-color: #fff;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin: 0 auto;
    line-height: 70px;
}

.services img {
    vertical-align: middle;
}


/*     why   */

.why {
    background-color: #fff;
    grid-template-columns: 365px 470px 365px;
    padding-top: 100px;
}


.why div:first-child {
    grid-column: 1/4;
    max-width: 878px;
    margin: 0 auto;
    text-align: center;
}

.why div:nth-child(4) {
    grid-row: 2/5;
    grid-column-start: 2;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -4px;

}


.why h2 {
    color: #494949;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.why p {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #6a6a6a;
}

.why h2 + p {
    margin-top: 31px;
}

.why div:nth-child(n+2):nth-child(-n+3) {
    margin-top: 117px;
}

.why div:nth-child(n+5) {
    margin-top: 70px;
}


.why .why-block {
    grid-template-columns: 75px auto;
}

.why .why-block p:first-child {
    background-color: #1a9bdc;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    line-height: 70px;
    text-align: center;
}


.why .why-block p:last-child {
    grid-column: 1/3;
    margin-top: 13px;
}


.why .why-block p img {
    vertical-align: middle;
}

.why .why-block h3 {
    color: #6f6f6e;
    font-size: 30px;
    font-weight: 700;
    align-self: center;
    padding-left: 19px;
}


/*     best    */

.best {
    background-image: url(img/2-layers.jpg);
    grid-template-rows: 279px;
    padding-top: 153px;
    padding-bottom: 160px;
    grid-template-columns: repeat(4, auto);
    text-align: center;

}

.best div {
    justify-content: space-between;
    display: flex;
    flex-direction: column;

}

.best p {
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1.52px;
    width: 50%;
    margin: 0 auto;
}

.best div p:first-of-type {
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1.19px;
}

.best div hr {
    width: 84px;
    height: 6px;
    background-color: #ffffff;
    margin: 0 auto;
}

.best div img {
    align-self: center;
    width: fit-content;
}


/*     how     */

.how {
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
    /*grid-template-columns: auto 422px;*/
    grid-column-gap: 50px;

}

.how div:first-child {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}

.how div:first-child h2 {
    grid-column: 1/3;
}

.how div:first-child > p {
    grid-column: 1/3;
    margin-bottom: 45px;
}

.how div:first-child div:last-child {
    grid-column: 1/3;
    margin-top: 45px;
}

.how div:first-child a {
    border-radius: 21px;
    width: 154px;
    height: 43px;
    font-family: Lato;
    font-size: 17px;
    font-weight: 700;
    line-height: 43px;
    margin: 0 auto;
}

.how h2 {
    color: #494949;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 25px;
}

.how p {
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
}

.how .how-block p:nth-child(2) {
    color: #757574;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -1.21px;
    margin-top: 20px;
    text-align: left;
}

.how .how-block p:nth-child(3) {
    color: #0087be;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.38px;
    text-align: left;
    margin-bottom: 15px;
}

.how .how-button {
    display: flex;
    height: 54px;
    line-height: 54px;
    background-color: #e2e2e2;
    border-radius: 27px;
    text-decoration: none;
    color: #494949;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
}

.how .how-button:hover {
    background-color: #0087be;
    color: #fff;
}

.how .how-button p {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #0087be;
    border-radius: 50%;
    margin-left: 6px;
    align-self: center;
    text-align: center;
    line-height: 40px;
    font-size: 21px;
    margin-right: 20px;
}

.how .how-button i {
    margin-left: 3px;
}

.how .how-button {
    margin-top: 10px;
}

.how .how-button:first-of-type {
    margin-top: 45px;
    margin-bottom: 15px;
}


.how div:last-child > p:last-of-type {
    margin-bottom: 30px;
}

/*     gallery    */

.gallery {
    padding: 94px 248px;
    background-image: url(img/bg-gallery.jpg);
    grid-template-columns: auto auto auto;
    grid-row-gap: 38px;
}

.gallery h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    grid-column: 1/4;
}

.gallery p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    grid-column: 1/4;
}

.gallery img:nth-of-type(3n+2) {
    justify-self: center;
}

.gallery img:nth-of-type(3n+3) {
    justify-self: end;
}

/*            team      */


.team {
    padding-top: 148px;
    padding-bottom: 134px;
    grid-template-columns: auto auto auto auto;

}

.team h2 {
    color: #494949;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    grid-column: 1/5;
    margin-bottom: 40px;
    line-height: 45px;
}

.team > p {
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    grid-column: 1/5;
    margin-bottom: 70px;
}

.team > div {
    height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.team > div > p {
    color: #6f6f6e;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1.09px;
}

.team > div > p:first-of-type {
    color: #6f6f6e;
    font-size: 25px;
    font-weight: 700;
}

.team > div > p:last-of-type {
    color: #0087be;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.team > div > img {
    object-fit: contain;
}

/*      offer     */
.offer {
    background-color: #e2e2e2;
    min-height: 175px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.offer-cube h2 {
    color: #494949;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.offer-cube a {
    width: 192px;
    height: 54px;
    color: #ffffff;
    font-family: Lato;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 0.32px;
    line-height: 54px;
    border-radius: 27px;
}

/* offer cube */
.offer-cube {
    max-width: 100%;
    height: 100px;
    perspective: 1000px;
    position: relative;
}

.cube {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    transform-style: preserve-3d;
    animation: rotatecube 10s infinite;
}

.cube div {
    max-width: 100%;
    height: 100px;
    position: absolute;
}

.side1,
.side2,
.side3,
.side4 {
    width: 100%;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    backface-visibility: hidden;
}


.side1 {
    transform: rotateY(0deg) translateZ(50px);
}

.side2 {
    transform: rotateX(-90deg) translateZ(50px);

}

.side3 {
    transform: rotateX(-180deg) translateZ(50px);

}

.side4 {
    transform: rotateX(90deg) translateZ(50px);
}

@-webkit-keyframes rotatecube {
    0% {
        -webkit-transform: rotateX(0deg);
    }

    25% {
        -webkit-transform: rotateX(90deg);
    }

    50% {
        -webkit-transform: rotateX(180deg);
    }

    75% {
        -webkit-transform: rotateX(270deg);
    }

    100% {
        -webkit-transform: rotateY(360deg);
    }
}


/*    footer      */

footer {
    background-color: #171717;
    /*  margin: 0 auto;*/
    /* width: 1600px;*/
}

footer .contacts {
    padding: 110px 200px;
    grid-template-columns: auto auto auto 232px;
}

footer .copy {
    background-color: #1a1a1a;
    color: #615555;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.33px;
    text-align: center;
    height: 116px;
    line-height: 116px;
}

footer .contacts-block h2 {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.55px;
    margin-bottom: 50px;

}

footer .contacts-block div > i {
    color: #727272;
    font-size: 40px;
    margin-right: 49px;
}

footer .contacts-block p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
}

footer .contacts-block li {
    color: #727272;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    list-style-type: none;
}

footer .contacts-block li > i {
    color: #0087be;
    line-height: 40px;
    font-size: 20px;
    margin-right: 25px;
}




footer .contacts-block input,
textarea {
    width: 231px;
    height: 55px;
    background-color: #171717;
    border: none;
    border-bottom: 1px #515151 solid;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    color: #727272;
}

footer .contacts-block textarea {
    height: 95px;
    resize: none;
    margin-top: 25px;
}


footer .contacts-block a {
    margin-top: 24px;
    width: 125px;
    height: 35px;
    line-height: 32px;
    border-radius: 17px;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.32px;
}

footer .contacts-block:first-child div:first-of-type {
    grid-template-columns: 80px 215px;
    grid-row-gap: 50px;
}

footer .social {
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 8.8px;
    grid-column: 1/5;
    margin-top: 10px;
}

/* media */

@media (max-width: 576px) {

    .offer-cube {
        height: 250px;
    }

    .cube div {
        height: 250px;
    }

    .side1,
    .side2,
    .side3,
    .side4 {
        flex-direction: column;

    }

    .side1 {
        transform: rotateY(0deg) translateZ(125px);
    }

    .side2 {
        transform: rotateX(-90deg) translateZ(125px);

    }

    .side3 {
        transform: rotateX(-180deg) translateZ(125px);

    }

    .side4 {
        transform: rotateX(90deg) translateZ(125px);
    }


    .p-lr-200 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .container,
    footer {
        min-width: 375px;
    }

    header {
        grid-template-columns: auto;
    }

    header > div:first-of-type {
        text-align: center;
    }

    header ul {
        grid-column: 1/1;
    }

    header ul li {

        float: none;
        text-align: center;
        padding: 5px 0;
    }

    header ul li:nth-child(n+2) {
        padding-left: 0px;
    }

    header .social {
        grid-column: 1/1;
        justify-self: center;
    }

    h1 {
        width: unset;
        padding-top: 30px;
    }

    .slider {
        max-height: 640px;
        min-height: 450px;
        height: unset;
        background-image: none;
        background-position: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .slider p {
        width: unset;
        margin-left: 0px;
        text-align: justify;
    }

    .slider a {
        width: 166px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 42px;
    }

    .why {
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: auto;
    }

    .why div:first-child {
        grid-column: unset;
        max-width: unset;
    }

    .why div:nth-child(4) {
        grid-row: 2/2;
        grid-column-start: unset;
    }

    .why div:nth-child(n+2):nth-child(-n+3) {
        margin-top: 20px;
    }

    .why div:nth-child(n+5) {
        margin-top: 20px;
    }

    .best {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 309px);
        padding-left: 0px;
        padding-right: 0px;
    }

    .best {
        background-image: none;
    }

    .best div hr {
        background-color: #000;
    }

    .best p {
        color: #000;
    }

    .best div img {
        filter: invert(100%);
    }

    .how {
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }

    .how div {
        text-align: center
    }

    .how .how-block p:nth-child(n+2) {
        text-align: center;
    }

    .how div:first-child {
        grid-template-columns: 1fr;
        grid-column-gap: unset;
    }

    .how div:first-child h2 {
        grid-column: unset;
    }

    .how div:first-child > p {
        grid-column: unset;
    }

    .how div:first-child div:last-child {
        grid-column: unset;
    }

    .gallery {
        padding: 94px 10px;
        grid-template-columns: auto;
    }

    .gallery h2 {
        grid-column: 1/1;
    }

    .gallery p {
        grid-column: 1/1;
    }

    .gallery img {
        justify-self: center;
    }

    .gallery img:nth-of-type(3n+3) {
        justify-self: center;
    }

    .team {
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: auto;
    }

    .team h2 {
        grid-column: 1/1;
    }

    .team > p {
        grid-column: 1/1;
    }

    .offer {
        flex-direction: column;
    }

    .offer a {
        margin: 0 auto;
    }

    .offer h2 {
        text-align: center;
    }

    footer .contacts {
        padding: 110px 0px;
        grid-template-columns: auto;
    }

    footer .social {
        grid-column: 1/1;
    }

    footer .contacts-block:nth-of-type(n+1) {
        justify-self: center;
        padding-top: 20px;
    }

    footer .contacts-block h2 {
        text-align: center;
    }

    footer .social {
        text-align: center;
    }

    footer .contacts-block a {
        margin-left: auto;
        margin-right: auto;
    }


    footer .copy {
        height: unset;
        line-height: unset;
    }

    footer {
        margin-top: 18px;
    }
}




@media (min-width: 576px) {

    .container,
    footer {
        max-width: 100%;
    }


    .p-lr-200 {
        padding-left: 10px;
        padding-right: 10px;
    }

    header {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto 54px 54px;
    }

    header .social {
        grid-column: 1/3;
    }

    header div:nth-last-of-type(n+2) {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header ul {
        grid-column: 1/3;
        align-self: end;
        justify-self: center;
    }

    header ul li {
        float: left;
        text-align: unset;
        padding: 0 0;
    }

    header ul li:nth-child(n+2) {
        padding-left: 15px;
    }

    header .social {
        justify-self: center;
    }

    .slider {
        max-height: 640px;
        min-height: 450px;
        height: unset;
        background-image: none;
        background-position: center;
        padding-left: 0px;
        padding-right: 0px;
    }

    .slider p {
        width: unset;
        margin-left: 0px;
        text-align: justify;
    }



    .slider a {
        width: 166px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 42px;
    }

    h1 {
        width: unset;
        padding-top: 30px;
    }

    .why {
        grid-template-columns: auto;
    }

    .why div:first-child {
        grid-column: unset;
        max-width: unset;
    }

    .why div:nth-child(4) {
        grid-row: 2/2;
        grid-column-start: unset;
    }

    .why div:nth-child(n+2):nth-child(-n+3) {
        margin-top: 0px;
    }

    .why div:nth-child(n+5) {
        margin-top: 0px;
    }

    .best {
        background-image: none;
    }

    .best div hr {
        background-color: #000;
    }

    .best p {
        color: #000;
    }

    .best {
        grid-template-rows: repeat(2, 309px);
        grid-template-columns: repeat(2, auto);
    }

    .best div img {
        filter: invert(100%);
    }

    .how {
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }

    .how div:first-child {
        grid-template-columns: 1fr;
        grid-column-gap: unset;
    }

    .how div:first-child h2 {
        grid-column: unset;
    }

    .how div:first-child > p {
        grid-column: unset;
    }

    .how div:first-child div:last-child {
        grid-column: unset;
    }

    .how div {
        text-align: center
    }

    .how .how-block p:nth-child(n+2) {
        text-align: center;
    }


    .gallery {
        padding: 94px 10px;
        grid-template-columns: auto;
    }

    .gallery h2 {
        grid-column: 1/1;
    }

    .gallery p {
        grid-column: 1/1;
    }

    .gallery img {
        justify-self: center;
    }

    .gallery img:nth-of-type(3n+3) {
        justify-self: center;
    }

    .team {
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: auto;
    }

    .team h2 {
        grid-column: 1/1;
    }

    .team > p {
        grid-column: 1/1;
    }

    .offer {
        flex-direction: column;
    }

    .offer a {
        margin: 0 auto;
    }

    .offer h2 {
        text-align: center;
    }

    footer .contacts {
        padding: 110px 20px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    footer .social {
        grid-column: 1/3;
        text-align: left;
    }

    footer .contacts-block input,
    textarea {
        width: 231px;
    }

    footer .contacts-block:nth-of-type(n+3) {
        padding-top: 50px;
    }

    footer .contacts-block h2 {
        text-align: left;
    }

    footer .contacts-block a {
        margin-left: initial;
        margin-right: initial;
    }

    footer .copy {
        height: 116px;
        line-height: 116px;
    }

    .offer-cube a {
        margin-right: 20px;
    }

}




@media (min-width: 768px) {

    .p-lr-200 {
        padding-left: 40px;
        padding-right: 40px;
    }

    header {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto 54px 54px;
    }

    header .social {
        grid-column: 1/3;
    }

    header div:nth-last-of-type(n+2) {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header ul {
        grid-column: 1/3;
        align-self: end;
        justify-self: center;
    }

    header ul li:nth-child(n+2) {
        padding-left: 25px;
    }

    header .social {
        justify-self: center;
    }

    .slider {
        max-height: unset;
        min-height: unset;
        height: 640px;
        background-image: url(img/slider.jpg);
        background-position: center;
    }

    .slider p {
        width: 420px;
        margin-left: 0px;
        margin-top: 37px;
    }

    .slider a {
        width: 166px;
        margin-left: 125px;
        line-height: 46px;
        margin-top: 42px;
    }

    h1 {
        padding-top: 100px;
        width: 400px;
    }

    .why {
        grid-template-columns: 1fr 1fr;
    }

    .why div:first-child {
        grid-column: 1/3;
        max-width: unset;
    }

    .why div:nth-child(4) {
        grid-row: 2/6;
        align-self: end;
        grid-column-start: 2;
    }

    .why div:nth-child(n+2):nth-child(-n+3) {
        margin-top: 0px;
    }

    .why div:nth-child(n+5) {
        margin-top: 0px;
    }

    .best {
        grid-template-rows: 279px;
        grid-template-columns: repeat(4, auto);
    }

    .best p {
        width: 80%;
    }

    .how {
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }

    .how div:first-child {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
    }

    .how div:first-child h2 {
        grid-column: 1/3;
    }

    .how div:first-child > p {
        grid-column: 1/3;
    }

    .how div:first-child div:last-child {
        grid-column: 1/3;
    }

    .gallery {
        padding: 94px 40px;
        grid-template-columns: auto auto;
    }

    .gallery h2 {
        grid-column: 1/3;
    }

    .gallery p {
        grid-column: 1/3;
    }

    .gallery img {
        justify-self: center;
    }

    .gallery img:nth-of-type(3n+3) {
        justify-self: center;
    }

    .team {
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: auto auto;
    }

    .team h2 {
        grid-column: 1/3;
    }

    .team > p {
        grid-column: 1/3;
    }

    footer .contacts {
        padding: 110px 40px;
    }

    footer .contacts {
        padding: 110px 40px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 440px auto;
    }

    footer .social {
        grid-column: 1/4;
    }

    footer .contacts-block input,
    textarea {
        width: 431px;
    }

    .form {
        grid-column: 1/4;
        justify-self: center;
        align-self: center;
    }

    footer .contacts-block:nth-of-type(n+3) {
        padding-top: 0px;
    }
}





@media (min-width: 992px) {


    .container,
    footer {
        max-width: 950px;
        margin: 0 auto;
    }

    .p-lr-200 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .offer-cube {
        padding-left: 30px;
        padding-right: 30px
    }

    header {
        grid-template-columns: 220px auto 235px auto;
        grid-template-rows: auto 54px;
    }

    header ul {
        grid-column: 1/4;
        justify-self: baseline;
    }

    header .social {
        grid-column: 3/5;
        justify-self: end;
    }

    header div:nth-last-of-type(n+2) {
        padding-top: 0px;
        padding-bottom: 20px;
    }

    .slider p {
        width: 420px;
        margin-left: 98px;
        margin-top: 37px;
    }

    .slider a {
        width: 166px;
        margin-left: 217px;
        line-height: 46px;
        margin-top: 42px;
    }

    h1 {
        padding-top: 180px;
        width: 625px;
    }

    .why {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .why div:first-child {
        max-width: unset;
        grid-column: 1/4;
    }

    .why div:nth-child(4) {
        grid-row: 2/5;
        align-self: unset;
    }

    .why div:nth-child(n+2):nth-child(-n+3) {
        margin-top: 117px;
    }

    .why div:nth-child(n+5) {
        margin-top: 70px;
    }

    .best {
        background-position: center;
        background-image: url(img/2-layers.jpg);
    }

    .best div hr {
        background-color: #ffffff;
    }

    .best div img {
        filter: unset;
    }

    .best p {
        color: #ffffff;
    }

    .how .how-block p:nth-child(n+2) {
        text-align: left;
    }

    .how div {
        text-align: unset;
    }

    .team {
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: auto auto;
    }

    .offer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: row;
    }

    .offer a {
        margin: 0 0;
    }

    footer .contacts {
        padding-left: 20px;
        padding-right: 20px;
    }

    footer .contacts {
        grid-template-columns: auto auto auto 232px;
        grid-template-rows: auto auto;
    }

    footer .social {
        grid-column: 1/5;
    }

    footer .contacts-block input,
    textarea {
        width: 231px;
    }

    .form {
        grid-column: 4/4;
        justify-self: unset;
    }
}


@media (min-width: 1200px) {

    .container,
    footer {
        max-width: 1140px;
    }

    .p-lr-200 {
        padding-left: 80px;
        padding-right: 80px;
    }

    header {
        grid-template-columns: auto auto auto auto;
    }

    header ul li:nth-child(n+2) {
        padding-left: 15px;
    }

    header ul {
        grid-column: 1/3;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .how {
        grid-template-columns: 1fr 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }

    .gallery {
        padding: 94px 50px;
    }

    .gallery {
        grid-template-columns: auto auto auto;
    }

    .gallery h2 {
        grid-column: 1/4;
    }

    .gallery p {
        grid-column: 1/4;
    }

    .gallery img {
        justify-self: unset;
    }

    .gallery img:nth-of-type(3n+3) {
        justify-self: end;
    }

    .team {
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: auto auto auto auto;
    }

    .team h2 {
        grid-column: 1/5;
    }

    .team > p {
        grid-column: 1/5;
    }

    footer .contacts {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (min-width: 1350px) {


    .container,
    footer {
        max-width: 1300px;
    }

    header ul li:nth-child(n+2) {
        padding-left: 25px;
    }

    .p-lr-200 {
        padding-left: 100px;
        padding-right: 100px;
    }

    .services {
        grid-template-columns: repeat(4, 1fr);
    }

    .best p {
        width: 50%;
    }

    .team {
        padding-left: 80px;
        padding-right: 80px;
    }

    footer .contacts {
        padding-left: 100px;
        padding-right: 100px;
    }


}

@media (min-width: 1650px) {
    .offer-cube a {
        margin-right: 0px;
    }

    .container,
    footer {
        max-width: 1600px;
    }

    .p-lr-200 {
        padding-left: 200px;
        padding-right: 200px;
    }

    .gallery {
        padding: 94px 248px;
    }

    footer .contacts {
        padding-left: 200px;
        padding-right: 200px;
    }

    header {
        grid-template-columns: auto 344px 267px 181px;
    }
}


/* flip */
.flip {
    width: 279px;
    height: 279px;
    margin: 0 auto;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-back {
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 25px;
    background-color: #0087be;
    color: white;
    transform: rotateY(180deg);
}
